NODE_ENV=

PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_CHARSET=

DATABASE_REPLICA_HOST=
DATABASE_REPLICA_PORT=
DATABASE_REPLICA_NAME=
DATABASE_REPLICA_USER=
DATABASE_REPLICA_PASSWORD=
DATABASE_REPLICA_CHARSET=

RABBITMQ_URL=
REDIS_URL=
G2_URL=
